# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:22.08.2018 17:07:56

newmtl bricks
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\bricks_albedo.jpg
	map_Kd buildings1\bricks_albedo.jpg

newmtl buildings
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\buildings_albedo.jpg
	map_Kd buildings1\buildings_albedo.jpg

newmtl beam
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\beam_albedo.jpg
	map_Kd buildings1\beam_albedo.jpg

newmtl planks
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\planks_albedo.jpg
	map_Kd buildings1\planks_albedo.jpg

newmtl buildings_3
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\buildings_3_albedo.jpg
	map_Kd buildings1\buildings_3_albedo.jpg

newmtl planks_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\planks_2_albedo.jpg
	map_Kd buildings1\planks_2_albedo.jpg

newmtl plaster
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\plaster_albedo.jpg
	map_Kd buildings1\plaster_albedo.jpg

newmtl wood
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\wood_albedo.jpg
	map_Kd buildings1\wood_albedo.jpg

newmtl roof_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\roof_2_albedo.jpg
	map_Kd buildings1\roof_2_albedo.jpg

newmtl plaster2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\plaster2_albedo.jpg
	map_Kd buildings1\plaster2_albedo.jpg

newmtl buildings_2
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\buildings_2_albedo.jpg
	map_Kd buildings1\buildings_2_albedo.jpg

newmtl thatch
	Ns 0.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.6000 0.6000 0.6000
	Kd 0.6000 0.6000 0.6000
	Ks 0.9000 0.9000 0.9000
	Ke 0.0000 0.0000 0.0000
	map_Ka buildings1\thatch_albedo.jpg
	map_Kd buildings1\thatch_albedo.jpg
