# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# 创建的文件:22.08.2018 17:39:24

newmtl terrain
	Ns 31.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5961 0.5961 0.5961
	Kd 0.5961 0.5961 0.5961
	Ks 0.0000 0.0000 0.0000
	Ke 0.1686 0.0392 0.0000
	map_Ka tarrain\ter_C.jpg
	map_Kd tarrain\ter_C.jpg
	map_Ke tarrain\st01_C.jpg
	map_bump -bm 0.0200 tarrain\ter_B.jpg

newmtl stone
	Ns 11.3137
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7843 0.7843 0.7843
	Ks 0.1176 0.1176 0.1176
	Ke 0.0431 0.0235 0.0000
	map_Ka tarrain\st01_C.jpg
	map_Kd tarrain\st01_C.jpg
	map_bump -bm 0.0200 tarrain\st01_B.jpg
